# BackendWebApi

./: NorthwindBackend.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolves/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj  Core.sln
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Abstract/: IDomainModel.cs
Core/Entities/Concrete/: User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
Entities/Concrete/: Category.cs  Product.cs
Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebApi/Properties/: launchSettings.json
